<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: white;">Politique de Confidentialité de Novasell</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #FFA500; /* Couleur orange */
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center; /* Centrer les liens dans la navigation */
        }

        nav li {
            display: block;
            margin-bottom: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #FFA500; /* Changement de couleur orange au survol */
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: white; /* Couleur blanche pour les titres */
        }

        footer {
            background-color: #FFA500; /* Couleur orange pour le pied de page */
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

#section-mineurs {
            margin-bottom: 100px; /* Ajustez la valeur selon vos besoins */
        }

    </style>
</head>
<body>

    <header>
        <h1>Politique de Confidentialité de Novasell</h1>
        <nav>
            <ul>
                <li><a href="#section-collecte">Collecte d'informations</a></li>
                <li><a href="#section-utilisation">Utilisation des informations</a></li>
                <li><a href="#section-partage">Partage des informations</a></li>
                <li><a href="#section-securite">Sécurité des données</a></li>
                <li><a href="#section-modification">Stockage Local</a></li>
                <li><a href="#section-contact">Fonctionnalités Personnaliséées</a></li>
                <li><a href="#section-mineurs">Modifications de la politique de confidentialité</a></li>
                <li><a href="#Consentement">Consentement</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#Sécurité-des-comptes-vendeurs">Sécurité des comptes vendeurs</a></li>
                <li><a href="#Vente-réservée-aux-majeurs">Vente réservée aux majeurs</a></li>
            </ul>
        </nav>
    </header>

    <section id="section-collecte">
        <h2>1. Collecte d'informations</h2>
        <p>Novasell peut collecter les types d'informations personnelles suivants :</p>
        <ul>
            <li>Nom et prénom</li>
            <li>Adresse e-mail</li>
            <li>Adresse de livraison</li>
            <li>Numéro de téléphone</li>
        </ul>
        <pCes informations sont utilisées pour créer un compte utilisateur, traiter des commandes, personnaliser l'expérience utilisateur, et communiquer avec les utilisateurs.</p>
    </section>

    <section id="section-utilisation">
        <h2>2. Utilisation des informations</h2>
        <p>Les informations collectées peuvent être utilisées de la manière suivante :</p>
        <ul>
            <li>Création et gestion de votre compte utilisateur.</li>
            <li>Traitement des commandes et expédition des produits.</li>
            <li>Personnalisation de votre expérience utilisateur sur notre site.</li>
            <li>Envoi d'e-mails promotionnels et de mises à jour (avec votre consentement).</li>
        </ul>
    </section>

    <section id="section-partage">
        <h2>3. Partage des informations</h2>
        <p>Novasell peut partager des informations avec les types de destinataires suivants :</p>
        <ul>
            <li>Partenaires commerciaux pour le traitement des commandes.</li>
            <li>Services tiers pour la gestion du site et l'analyse des données.</li>
        </ul>
        <p>Nous prenons des mesures pour protéger vos informations et assurer leur confidentialité lors de tout partage.</p>
    </section>

    <section id="section-securite">
        <h2>4. Sécurité des données</h2>
        <p>Nous mettons en œuvre les mesures de sécurité suivantes pour protéger vos informations :</p>
        <ul>
            <li>Chiffrement des données sensibles.</li>
            <li>Contrôles d'accès stricts aux informations utilisateur.</li>
            <li>Surveillance régulière des systèmes de sécurité.</li>
        </ul>
    </section>

    <section id="section-modification">
        <h2>Stockage Local</h2>
        <p>NOVASELL peut utiliser des méthodes de stockage local sur votre appareil, telles que des fichiers locaux ou des bases de données, pour stocker des informations nécessaires au fonctionnement de l'application. Ces données peuvent inclure des préférences utilisateur, des informations de session, et d'autres données nécessaires à la personnalisation de l'expérience utilisateur.</p>
    </section>

    <section id="section-contact">
        <h2>6. Fonctionnalités personnalisées</h2>
        <p>NOVASELL peut offrir des fonctionnalités personnalisées basées sur les informations collectées. Ces fonctionnalités visent à améliorer votre expérience utilisateur en vous fournissant des recommandations de produits, des offres spéciales ou d'autres contenus personnalisés en fonction de vos préférences d'utilisation et de vos interactions avec l'application.</p>
    </section>

    <section id="section-mineurs">
        <h2>7. Modifications de la Politique de Confidentialité</h2>
        <p>Nous nous réservons le droit de modifier cette politique de confidentialité à tout moment. Les modifications seront communiquées aux utilisateurs par le biais de l'application ou par d'autres moyens de communication.</p>
    </section>

    <section id="Consentement">
        <h2>7. Consentement</h2>
        <p>En utilisant l'application NOVASELL, vous consentez à notre politique de confidentialité.</p>
    </section>

    <section id="Contact">
        <h2>7. Contact</h2>
        <p>Si vous avez des questions concernant notre politique de confidentialité ou toute autre question, veuillez nous contacter à notre adresse e-mail ou numéro de téléphone dans la section <<' Contactez-nous '>>.</p>
    </section>

    <section id="Sécurité-des-comptes-vendeurs">
        <h2>7. Sécurité des Comptes Vendeurs</h2>
        <p>Pour des raisons de sécurité, les vendeurs doivent fournir une copie de leur carte d'identité lors de l'ouverture d'un compte vendeur. Cette information est utilisée pour vérifier l'identité du vendeur et assurer l'intégrité du marché.</p>
    </section>

    <section id="Vente-réservée-aux-majeurs">
        <h2>7. Vente Réservée aux Majeurs</h2>
        <p>En utilisant l'application NOVASELL, vous consentez à notre politique de confidentialité.</p>
    </section>
    <footer>
        <p>La vente sur l'application NOVASELL est réservée aux personnes majeures. Les vendeurs doivent avoir l'âge légal pour conclure des contrats de vente selon la loi en vigueur dans leur pays de résidence.</p>
    </footer>

</body>
</html>
